'''
from pwn import *

s = ssh('user', 'addr', password='', port=1234)
p = shell.run('process')
sh = s.shell('/bin/sh')

s.upload_data( l_path, r_path )	#data, dir, file
s.download_data( r_path, l_path )


sh.sendline('')
p.sendline('')
sh.recvuntil('')
p.recvuntil('')

sh.interactive()
p.interactive()

log.info('Hello, world!')
log.success('Hello, world!')

p = log.progress('Working')
p.status('Reticulating splines')
p.success('Got a shell!')
'''

'''
_msgtype_prefixes = { 
    'status'       : [text.magenta, 'x'],
    'success'      : [text.bold_green, '+'],
    'failure'      : [text.bold_red, '-'],
    'debug'        : [text.bold_red, 'DEBUG'],
    'info'         : [text.bold_blue, '*'],
    'warning'      : [text.bold_yellow, '!'],
    'error'        : [text.on_red, 'ERROR'],
    'exception'    : [text.on_red, 'ERROR'],
    'critical'     : [text.on_red, 'CRITICAL'],
    'info_once'    : [text.bold_blue, '*'],
    'warning_once' : [text.bold_yellow, '!'],
    }  
'''


'''
tmp = process(['python', './a.py', passwd]).recvall().strip()
==
p = subprocess.Popen(['python', 'a.py', passwd], stdout=subprocess.PIPE)
tmp = p.stdout.readline().strip()
'''
