# Dracula Theme v1.2.5
#
# https://github.com/dracula/dracula-theme
#
# Copyright 2016, All rights reserved
#
# Code licensed under the MIT license
# http://zenorocha.mit-license.org
#
# @author Zeno Rocha <hi@zenorocha.com>


PROMPT='$FG[237]------------------------------------------------------------%{$reset_color%}
%{$fg[white]%}%B%n%b:\
%{$reset_color%}\
%{$fg_bold[green]%}%p\
%{$fg_bold[blue]%}%~\
%{$reset_color%}%p$ \
$(git_prompt_info)% %{$reset_color%}'

PROMPT2='%{$fg_bold[magenta]%}%B%n%b%  ${ret_status}%{$fg_bold[green]%}%p %{$fg_bold[blue]%}%c $(git_prompt_info)% %{$reset_color%}'

ZSH_THEME_GIT_PROMPT_CLEAN=") %{$fg_bold[green]%}✔ "
ZSH_THEME_GIT_PROMPT_DIRTY=") %{$fg_bold[yellow]%}✗ "
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[cyan]%}("
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
